{
  "name": "claude-kvm",
  "version": "2.0.12",
  "description": "Agent KVM: an MCP proxy for a native macOS VNC client",
  "license": "MIT",
  "author": "Rıza Emre ARAS <r.emrearas@proton.me>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinyland-inc/agent-kvm.git"
  },
  "keywords": [
    "mcp",
    "vnc",
    "kvm",
    "claude",
    "remote-desktop",
    "automation",
    "apple-silicon",
    "native"
  ],
  "main": "index.js",
  "bin": {
    "claude-kvm": "index.js"
  },
  "files": [
    "index.js",
    "tools/",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test:offline": "node --test --test-concurrency=1 test/credential-transport.test.js test/credential-proxy-integration.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@types/node": "^25.2.3",
    "dotenv": "^17.3.1"
  },
  "private": true
}
